<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("sam.jpg");
  height: 30%;
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-image: linear-gradient(pink,yellow);
  border-radius: 20px;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-image: linear-gradient(pink,blue);
  color: white;
}
.photo{
}
.photo img{
  margin-top: 5vh;
  margin-left: 5vh;
 border-radius: 20px;
  height: 20vh;
}
.content{
  margin-top: 6vh;
  margin-left: 4vh;
  background-image: url("");
}
.ert{
    color:rgb(255, 225, 0);
    background-color: gray;
}

</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:20px">salmankhan j</h1>
    <p>20euit508</p> 
    <button>resume</button>
    <button>pls Hire me</button>
  </div>
<div class="photo">
  <img src="42873.JPG">
</div>
</div>
<div class="ert">
    <h3>hi, I am salmankhan i from coimbathur i currently pursing my degree at SKCET
    i did my schoolings in dindugal then i moved to dipolma after 10th then as you know i am at 
    skcet. i am basicaly good learner and i am esley felxibel and my hoppis are playing pc games,chess,editing thats all about me  </h3>>
</div>
<div
<h1 contact as />


/>


</body>
</html>