<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("sam.jpg");
  height: 30%;
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-image: linear-gradient(green,orange);
  border-radius: 20px;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-image: linear-gradient(green,orange);
  color: white;
}
.photo{
}
.photo img{
  margin-top: 5vh;
  margin-left: 5vh;
 border-radius: 20px;
  height: 20vh;
}
.content{
   margin-top: 2vh;
  margin-left: 0vh; 
  color:rgba(22, 22, 21, 0.877);
  size:vh;
  background-image: url("bk.jpg");
  height: fit-content;
  background-position:center;
  background-repeat: no-repeat;
  background-size:cover;
  border-radius: 20px;
  padding: 2px;

  
}
.rio{
 color: yellow;
 background-color: rgba(185, 176, 72, 0.425);
padding: 10px;
margin-top: 30px;
margin-left: 50px;
}
.saro{
  margin-top: 1vh;
  display : flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(blue,brown);
  border-radius: 20px;
}

</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:20px">Sri Ram H</h1>
    <p>Software Engineer</p>
    <button>download resume</button>
    <button>Hire me</button>
  </div>
<div class="photo">
  <img src="photo/Resume photo.JPEG">
</div>
</div>
<div class="content">
  <h3>Hi I am Sri ram from Nagercoil Now i am currently pursuing Information Technology in Sri Krishna College of Engineering and Technology with 8.4 cgpa and intrested in  web development.My short term goal is get a job in reputed company.My long term goal is to grow along with the company acquire knowledge and Experience and attain Higher position in the same company.</h3>
  
</div>
<h3> Contact Form</h3>
<div class="saro">
  <div style="margin: left 40px;"> 
<label>Enter Your Name Here</label><br>
<input type="text"><br>
<label>Enter Your Mail id</label><br>
<input type="text"><br>
<label>type your gender</label><br>
<input type="text"><br>
<label>Enter age</label><br>
<input type="text"><br>
<button type="submit" name="submit" class="rio">   Submit </button>
</div>
</div>
</body>
</html>